<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Writing with markdown</title>
    <meta name="description" content="What would you do,<br>if you have the DMC DeLorean?" />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="http://localhost:4000//jayb/2020/09/04/writing-with-markdown.html" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="RulersOth" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Writing with markdown" />
    <meta property="og:description" content="What would you do,<br>if you have the DMC DeLorean?" />
    <meta property="og:url" content="http://localhost:4000//jayb/2020/09/04/writing-with-markdown.html" />
    <meta property="og:image" content="/assets/images/cover7.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Writing with markdown" />
    <meta name="twitter:description" content="What would you do,<br>if you have the DMC DeLorean?" />
    <meta name="twitter:url" content="http://localhost:4000//jayb/2020/09/04/writing-with-markdown.html" />
    <meta name="twitter:image:src" content="/assets/images/cover7.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "RulersOth",
    "name": "Writing with markdown",
    "url": "http://localhost:4000//jayb/2020/09/04/writing-with-markdown.html",
    "image": "/assets/images/cover7.jpg",
    "description": "What would you do,<br>if you have the DMC DeLorean?"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="RulersOth" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-Tech " role="presentation"><a href="/content/tag/Tech">Tech</a></li>
        <li class="nav-DevEnv " role="presentation"><a href="/content/tag/DevEnv">DevEnv</a></li>
        <li class="nav-Personal " role="presentation"><a href="/content/tag/Personal">Personal</a></li>
        <li class="nav-author " role="presentation"><a href="/author/JayB">Jay B</a></li>
        <!--<li class="nav-author " role="presentation"><a href="/author/edgar">Edgar</a></li>
        <li class="nav-author " role="presentation"><a href="/author/abraham">Abraham</a></li>
        <li class="nav-author " role="presentation"><a href="/author/martin">Martin</a></li>
        <li class="nav-author " role="presentation"><a href="/author/lewis">Lewis</a></li>-->
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover7.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-DevEnv tag-Personal">

        <header class="post-header">
            <h1 class="post-title">Writing with markdown</h1>
            <section class="post-meta">
            <!-- <a href='/'></a> -->

            
                
                    <a href='/author/JayB'>Jay B</a>
                
            
            <time class="post-date" datetime="2020-09-04">04 Sep 2020</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/DevEnv'>Devenv</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <blockquote>
  <p>마크다운은 <strong>html보다</strong> 쉬운 온라인 문서 작성방법이다. 마크다운으로 작성된 문서는 html로 변환이 쉬워 블로그나 간편한 웹 문서를 만들기에 적합하다. 하지만 마크다운 문서는 작성이 쉬운 반면, 웹 상에서 올바른 형식으로 인식하지 못하는 경우가 많기 때문에 자동으로 html 문서 형식으로 변환해 주는 과정이 필요하다. 이 대표적인 툴이 깃헙 블로그를 만들때 쓰이는 <strong>jekyll 이다.</strong><br /> - 내가 공부한 건 그렇다.</p>
</blockquote>

<hr />
<h4 id="1-heading-편집">1. Heading 편집</h4>
<p>소제목과 같이 하이라이트가 필요한 경우 ‘#, -, =’ 사용할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # heading
 ## heading
 heading
 --
 heading
 ==
 ...
</code></pre></div></div>
<h1 id="heading">Heading</h1>
<h2 id="heading-1">Heading</h2>
<h3 id="heading-2">Heading</h3>
<h4 id="heading-3">Heading</h4>
<h5 id="heading-4">Heading</h5>
<h6 id="heading-5">Heading</h6>

<h2 id="heading-6">heading</h2>
<p>heading
=</p>

<h5 id="11-강조">1.1 강조</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>강조효과는 *asterisks* or _underscores_ 사용한다.
강한 강조 효과는 두개씩 양쪽에 사용 **asterisks** or __underscores__.
취소선은 ~~Scratch this.~~

</code></pre></div></div>
<p>강조효과는 <em>asterisks</em> or <em>underscores</em> 사용한다.
강한 강조 효과는 두개씩 양쪽에 사용 <strong>asterisks</strong> or <strong>underscores</strong>.
취소선은 <del>Scratch this.</del></p>

<hr />
<h4 id="2-줄바꿈">2. 줄바꿈</h4>
<p>줄바꿈 서식은 <br />을 사용해서 적용할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>언젠가 나도 이 페이지를 안보고 바로 마크다운 문서를&lt;br&gt;
작성할 수 있을까요?
</code></pre></div></div>
<p>언젠가 나도 이 페이지를 안보고 바로 마크다운 문서를<br />
작성할 수 있을까요?</p>

<h4 id="3-인용문구-묶기">3. 인용문구 묶기</h4>
<p>인용 문구는 ‘&gt;’를 이용해서 묶어서 표현할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; I Disapprove of What You Say, &lt;br&gt;
But I Will Defend to the Death Your Right to Say It &lt;br&gt; -Voltaire
</code></pre></div></div>
<blockquote>
  <p>I Disapprove of What You Say, <br />
But I Will Defend to the Death Your Right to Say It <br /> -Voltaire</p>
</blockquote>

<h4 id="4-실선-넣기">4. 실선 넣기</h4>
<p>실선은 ‘*, -, _‘를 사용해서 표현할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기호들을 3개 이상씩 써주면 된다.
***
---
___
</code></pre></div></div>
<hr />
<hr />
<hr />

<h4 id="5-코드-블럭-넣기">5. 코드 블럭 넣기</h4>
<p>코드 블럭 효과는 ‘`‘를 사용해서 표현할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>계속 쓰고 있었는데 이렇게 ```를 세개씩 사용하면 전체 문단을 블럭할 수 있다.
`세개 뒤에 프로그래밍 언어를 쓰면, 아래와 같이 코드를 블럭해서 표현할 수 있다.
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">game</span><span class="o">.</span><span class="na">place</span><span class="o">(</span><span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">);</span>
            <span class="n">ReadWrite</span><span class="o">.</span><span class="na">writeLine</span><span class="o">(</span><span class="n">InOutputStrings</span><span class="o">.</span><span class="na">POSITIVE</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">GameLogicException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ReadWrite</span><span class="o">.</span><span class="na">writeError</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">한 문장만 블럭하기</code></p>

<hr />

<h4 id="6-링크-넣기">6. 링크 넣기</h4>
<p>링크는 세가지 종류가 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) 인라인 링크
[RulersOth](http://RulersOth.github.io)
2) url 삽입
&lt;http://RulersOth.github.io&gt;
3) reference 삽입
Some links need references.
[Some links]:(http://RulersOth.github.io)
</code></pre></div></div>
<p>● 인라인 링크<br />
<a href="http://RulersOth.github.io">RulersOth</a><br />
● url 삽입<br />
<a href="http://RulersOth.github.io">http://RulersOth.github.io</a><br />
● reference 삽입<br />
[Some links need references.][1] <br />
[1]:(http://RulersOth.github.io/) <br /></p>

<hr />

<h4 id="7-표-만들기">7. 표 만들기</h4>
<p>표는  콜론(:)과 dash(-)를 이용해 구성한다. 콜론은 칼럼을 연결하고 dash는 헤드 셀을 구분한다.
Pipes(|)는 칼럼을 구분한다.  마지막 파이프는 생략 가능하다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number | *name* | status |
------:|-----:|-------:|
1 | mark | down |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Number</th>
      <th style="text-align: right"><em>name</em></th>
      <th style="text-align: right">status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">mark</td>
      <td style="text-align: right">down</td>
    </tr>
  </tbody>
</table>

<hr />

<h4 id="8-글자-색상-변경">8. 글자 색상 변경</h4>
<p>글자 색상은 html을 작성해서 변경 할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span style="color:blue"&gt;the color is blue&lt;/span&gt;
&lt;span style="color:#D07111"&gt;#D07111&lt;/span&gt;
&lt;span style="color:rgb(123, 200, 5)"&gt;different setting of rgb&lt;/span&gt;
</code></pre></div></div>
<p><span style="color:blue">the color is blue</span> <br />
<span style="color:#D07111">#D07111</span> <br />
<span style="color:rgb(123, 200, 5)">different setting of rgb</span> <br /></p>

<hr />

<h5 id="︎-reference">◼︎ Reference</h5>
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Github Markdown Cheatsheet</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
                    
                        <figure class="author-image">
                            <a class="img" href="/author/JayB" style="background-image: url(/assets/images/profile.png)"><span class="hidden">JayB's Picture</span></a>
                        </figure>
                    

                    <section class="author">
                        <h4><a href="/author/JayB">Jay B</a></h4>

                        
                            <p> Whenever you find yourself on the side of majority,<br> it is time to pause and refelct.</p>
                        
                        <div class="author-meta">
                            <span class="author-location icon-location"> Stuttgart, Germany</span>
                            <span class="author-link icon-link"><a href="http://RulersOth.github.io"> RulersOth.github.io</a></span>
                        </div>
                    </section>

                    <!-- /author  -->

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" href="http://twitter.com/share?text=Writing with markdown&amp;url=http://localhost:4000/jayb/2020/09/04/writing-with-markdown.html"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/jayb/2020/09/04/writing-with-markdown.html"
                            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:4000/jayb/2020/09/04/writing-with-markdown.html"
                           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                    </section>
                
            

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/cover7.jpg)" href="/content/jayb/2020/09/04/personal-log.html">
            <section class="post">
                <h2>Personal Log</h2>
                <p>this is my personal log
</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">RulersOth</a> &copy; 2020</section>
          <section class="poweredby">published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyller/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', '', 'auto');
	    ga('send', 'pageview');

     </script>
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
